<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Ваша страница</title>
</head>
<h1 style="text-align: left;"><span style="color: #ff0000;"><img style="color: #000000; font-size: 14px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcmXEiyCIHPbU0l0Zq4nishlv0noJsylBrvHKFihKGbA&amp;s" alt="" width="150" height="150" />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<strong><a class="d-flex align-items-center link-body-emphasis text-decoration-none" style="color: #ff0000; text-decoration: underline;" href="/"><span class="fs-4">&nbsp;Главная</span></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a class="me-9 py-6 link-body-emphasis text-decoration-none" style="color: #ff0000; text-decoration: underline;" href="/lychnaya">Ваша страница</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a class="me-9 py-6 link-body-emphasis text-decoration-none" style="color: #ff0000; text-decoration: underline;" href="/about-us">О нас</a></strong></span></h1>
<header>
<div class="pricing-header p-3 pb-md-4 mx-auto text-center">
<h1 class="display-4 fw-normal text-body-emphasis" style="text-align: center;">&nbsp;</h1>
<h1 class="display-4 fw-normal text-body-emphasis" style="text-align: center;"><span style="color: #ff6600;">Ваша страница</span></h1>
</div>
</header>
</body>
</html>